============================================================
  双手 AR 维度裂隙  (Dual-Hand AR Dimensional Rift)
  基于摄像头的双手实时 AR 交互特效
============================================================

【一、快速开始】

  1. 双击运行：双击启动AR.bat
     - 程序会自动启动本地 HTTP 服务
     - 自动在 8080~8200 之间寻找空闲端口
     - 自动用默认浏览器打开页面 (http://localhost:端口/index.html)

  2. 在网页中点击「启动摄像头」，并在浏览器弹窗中【允许】摄像头权限。

  3. 把双手伸入画面，张开手指并左右拉开，
     即可在两手之间拉出三层动态彩色能量面片：
       - Layer A 红色  (Vintage Screen Print 复古丝网印刷)
       - Layer B 蓝色  (Retro CRT 复古显像管)
       - Layer C 绿色  (Vintage Green Offset 复古绿色胶印)

  4. 移动手指即可让面片实时拉伸、扭曲、旋转、透视变形。
     人物始终位于面片前方，可正确遮挡面片。


【二、为什么必须用 .bat 启动，而不是直接双击 index.html？】

  浏览器出于安全限制，摄像头 (getUserMedia) 只能在
    http://localhost  或  https://
  环境下使用。
  直接用 file:// 打开网页将无法访问摄像头。
  本项目自带的本地服务器即为解决此问题。


【三、界面按钮说明】

  启动摄像头 ：开启摄像头并进入实时 AR 模式。
  演示模式   ：无需摄像头，自动生成模拟双手数据循环播放，
               用于验证面片渲染 / 遮挡逻辑 / 动画逻辑。
  重置       ：停止摄像头与所有动画，回到初始状态。
  跟手平滑度 ：调节关键点滤波强度（One Euro Filter）。
               向右更平滑（更稳但略有延迟），向左更跟手（更灵敏）。


【四、运行环境要求】

  - 操作系统：Windows 10 / 11（自带 PowerShell）
  - 浏览器  ：建议使用最新版 Chrome 或 Edge
  - 网络    ：首次运行需要联网，从 CDN 加载 MediaPipe 模型
  - 设备    ：需要一个可用的摄像头


【五、常见问题 / 错误提示】

  - “摄像头权限被拒绝”
      请在浏览器地址栏左侧的图标中重新允许摄像头权限，然后刷新。

  - “未检测到摄像头”
      请确认摄像头已正确连接并未被禁用。

  - “摄像头被占用”
      请关闭其他正在使用摄像头的程序（如视频会议、其他网页）。

  - “MediaPipe 模型加载失败”
      请检查网络连接（需可访问 jsdelivr CDN）后刷新页面。

  - “仅检测到一只手”
      请将双手同时完整地伸入摄像头画面中。

  - “浏览器不支持所需 API”
      请更换为最新版 Chrome / Edge 浏览器。

  - 双击 bat 后若提示脚本被阻止：
      可右键 Start-LocalServer.ps1 →「使用 PowerShell 运行」，
      或在 PowerShell 中执行：
        powershell -ExecutionPolicy Bypass -File Start-LocalServer.ps1


【六、项目结构】

  /
  ├── index.html              页面入口
  ├── src/
  │   ├── styles.css          样式
  │   └── app.js              核心逻辑（手部检测 / 渲染 / 遮挡）
  ├── Start-LocalServer.ps1   本地 HTTP 服务器脚本
  ├── 双击启动AR.bat          一键启动
  └── 使用说明.txt            本说明


【七、技术说明】

  - 手部检测：MediaPipe Hands（最多双手，21 关键点）
  - 人物分割：MediaPipe Selfie Segmentation（人物前景遮挡）
  - 渲染    ：Canvas 2D（仿射纹理映射 + 程序化复古纹理）
  - 平滑    ：One Euro Filter（低延迟、抗抖动）
  - 左右手判定：依据画面实际 x 坐标（x 小为左手），镜像下仍稳定
  - 渲染顺序：摄像头画面 → AR 三层面片 → 人物前景

============================================================
